; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = boards

[env:m5-papers3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    # -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Wl,--gc-sections
    -DARDUINO_USB_MODE=1
    -DTARGET_M5PAPER_S3=1
lib_deps =
    https://github.com/bitbank2/FastEPD.git#main
    bitbank2/bb_captouch@^1.3.2
extra_scripts =
    pre:tools/patch_fastepd_glyph_width.py


[env:lilygo-t5-s3]
platform = espressif32
board = T5-ePaper-S3
framework = arduino
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
upload_speed =  921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -DPSRAM_SPEED=120MHz
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -Wl,--gc-sections
    -DCORE_DEBUG_LEVEL=5
    -DTARGET_LILYGO_T5_S3_PRO=1
lib_deps =
    https://github.com/bitbank2/FastEPD.git#main
    bitbank2/bb_captouch@^1.3.2
extra_scripts =
    pre:tools/patch_fastepd_glyph_width.py
